---
id: 05774b2e-ebf7-4bbc-8171-ad191ba0ae0a
title: Dendron
desc: ''
updated: 1619371218351
created: 1598457956604
stub: false
nav_exclude: true
---

![graphic](https://foundation-prod-assetspublic53c57cce-8cpvgjldwysl.s3-us-west-2.amazonaws.com/assets/logo-256.png)

Dendron is a new approach to note taking, one that combines the freedom of Roam's *every note exists everywhere philosophy* with the organization provided by *flexible hierarchies*. 

We call this the [hierarchy first approach](https://www.kevinslin.com/notes/3dd58f62-fee5-4f93-b9f1-b0f0f59a9b64.html) to note taking.

## What is a Dendron?

1. Dendron is the greek word for tree. It's a reference to the hierarchal note taking that Dendron(3) enables. 
2. Dendron is another word for [dendrite](https://en.wikipedia.org/wiki/Dendrite) which is an extension of the nerve cell that sends and receives signals in the brain. Think of Dendron(3) as a digital nervous system that helps you consolidate all the information that you care about in the fastest and most efficient way possible.
3. Dendron is a local-first, markdown based, hierarchical note taking tool. It is meant to help you build, organize, and share knowledge bases of any size.

## How do I get started?

1. Launch the _command bar_ inside vscode:
    - Linux: `Ctrl+Shift+P`
    - macOS: `Cmd+Shift+P`
    - Windows: `Ctrl+Shift+P`
2. Paste the following command and press `Enter`:

```sh
> Dendron: Initialize Workspace
```

![Initialize workspace](https://foundation-prod-assetspublic53c57cce-8cpvgjldwysl.s3-us-west-2.amazonaws.com/assets/dendron-init.gif)

When the workspace opens, it will show dialogue to install additional recommended extensions. 
