---
id: e40978b2-96c2-4505-bcca-652bf07b4e21
title: Business Model Canvas
desc: ''
updated: 1619378650254
created: 1619378637629
---

## Problem

- top 3 problems
- top 3 problems
- top 3 problems

What problem exists in the market or in our current product/offering?

## Existing Alternatives

What existing alternatives do customers use to solve this problem today? Are they good enough that an expensive solution isn't justified.

## Solution

- top 3 features
- top 3 features
- top 3 features

## Key Metrics

Key activities you measure.
*eg [AARRR](http://www.slideshare.net/dmc500hats/startup-metrics-for-pirates-long-version)*

- _Acquisition_: users come from channels
- _Activation_: users enjoy first "happy" user experience
- _Retention_: users continue to use product
- _Revenue_: users conduct some monetization behavior

## Unique Value Proposition

Simple, clear, compelling messages that states why you are different and worth buying.

## High-Level Concept

What it is? 

## Unfair Advantage

Can't be easily copied or bought.

## Channels

Path to customer.  Think about unique onramps for each user segment.

- _Communication_: adwords, word of mouth, blogs, email, social media, PR
- _Distribution_
- _Sales_
- _Support_

## User Segments

- customer target one
- customer target two

What types or categories of customers have this problem? Consider using personas to describe them.

## Early Adopters

Early adopter profile.  Are there any customers who would likely be early adopters of our solution?  Validate and iterate.

## Cost Structure

- customer acquisition costs
- distribution
- people

## Revenue Streams

- [Revenue model](https://en.wikipedia.org/wiki/Revenue_model)
- [Lifetime customer value](https://en.wikipedia.org/wiki/Customer_lifetime_value)
- Revenue and [gross margin](https://en.wikipedia.org/wiki/Gross_margin)